<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    <hw-10></hw-10>
  </title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" id="enterPass">
      <i class="fas fa-eye icon-password" id="see" onclick="appearIcon(seeIcon, enterPass)"></i>
    </label>
    <label class="input-wrapper">
      Підтвердити пароль
      <input type="text" id="confirmPass">
      <i class="fas fa-eye-slash icon-password" id="dontSee" onclick="appearIcon(noSeeIcon, confirmPass)"></i>
    </label>
    <span class="error" id="error"></span>
    <button type="submit" class="btn" id="butt">Підтвердити</button>
  </form>
  <script src="./script/jscode.js" defer></script>
</body>

</html>